# FilmApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/film/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/film/data/: FilmEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/film/data/resources/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/example/film/data/resources/local/: AppDatabase.kt  FilmDao.kt  LocalDataSource.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/film/data/resources/remote/: RemoteDataSource.kt
app/src/main/java/com/example/film/data/resources/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/example/film/di/: Injection.kt
app/src/main/java/com/example/film/ui/favorite/favoriteHome/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/example/film/ui/favorite/film/: FavoriteFilmAdapter.kt  FavoriteFilmFragment.kt  FavoriteFilmViewModel.kt
app/src/main/java/com/example/film/ui/favorite/tv_show/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/example/film/ui/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/film/ui/film/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/example/film/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/film/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/film/ui/tv_show/detail/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/film/utils/: AppExecutors.kt  DataGenerator.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/example/film/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_film.xml  fragment_favorite_tv_show.xml  fragment_film.xml  fragment_tv_show.xml  item_film.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/film/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/film/ui/favorite/film/: FavoriteFilmViewModelTest.kt
app/src/test/java/com/example/film/ui/favorite/tv_show/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/example/film/ui/film/: FilmViewModelTest.kt
app/src/test/java/com/example/film/ui/film/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/example/film/ui/tv_show/: TvShowViewModelTest.kt
app/src/test/java/com/example/film/ui/tv_show/detail/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/film/utils/: LiveDataTestUtil.kt  MockResponseFileReader.kt
app/src/test/resources/: detail_movie.json  detail_tv.json  movies.json  tvs.json
gradle/wrapper/: gradle-wrapper.properties
