// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin
    coreVersion = '1.3.2'

    // UI
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    glideVersion = '4.11.0'
    activityVersion = '1.2.2'
    fragmentVersion = '1.3.3'

    // Testing
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    idleResourceVersion = '3.2.0'

    // Network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
}